<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Animal3D</title>
	<meta property="og:image" content="./resources/dataset_samples.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Animal3D: A Comprehensive Dataset of 3D Animal Pose and Shape" />
	<meta property="og:description" content="The project page for our Animal3D dataset." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:34px">Animal3D: A Comprehensive Dataset of 3D Animal Pose and Shape</span>
		<table align=center width=850px>
			<center><span style="font-size:24px">ICCV 2023</span></center>
		</table>
		
		<table align=center width=850px>
			<table align=center width=800px>
				<tr>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px"><a href="https://xujiacong.github.io/">Jiacong Xu</a></span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px"><a href="https://edz-o.github.io/">Yi Zhang</a></span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Jiawei Peng</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Wufei Ma</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Artur Jesslen</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Pengliang Ji</span>
						</center>
					</td>


				</tr>
				<tr>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Qixin Hu</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Jiehua Zhang</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Qihao Liu</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Jiahao Wang</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Wei Ji</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Chen Wang</span>
						</center>
					</td>
				</tr>
				<tr>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Xiaoding Yuan</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Prakhar Kaushik</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Guofeng Zhang</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Jie Liu</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Yushan Xie</span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px">Yawen Cui</span>
						</center>
					</td>
				</tr>
				<tr>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px"></span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px"></span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px"><a href="https://www.cs.jhu.edu/~ayuille/">Alan Yuille</a></span>
						</center>
					</td>
					<td align=center width=80px>
						<center>
							<span style="font-size:18px"><a href="https://gvrl.mpi-inf.mpg.de/">Adam Kortylewski</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2308.11737'>[Arxiv]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/XuJiacong/Animal3D/tree/main'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<br>
	<hr>
	<center>
		<table align=center width=850px>
			<center><h1>Overview</h1></center>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:850px" src="./resources/dataset_samples.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					
				</td>
			</tr>
		</table>
	</center>

	<hr>
	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Accurately estimating the 3D pose and shape is an essential step towards understanding 
				animal behavior, and can potentially benefit many downstream applications, such as wildlife 
				conservation. However, research in this area is held back by the lack of a comprehensive 
				and diverse dataset with high-quality 3D pose and shape annotations. In this paper, we 
				propose Animal3D, the first comprehensive dataset for mammal animal 3D pose and shape estimation.
				Animal3D consists of 3379 images collected from 40 mammal species, high-quality annotations 
				of 26 keypoints, and importantly the pose and shape parameters of the <a href="https://smal.is.tue.mpg.de/">SMAL</a> model. 
				All annotations were labeled and checked manually in a multi-stage process to ensure highest 
				quality results.Based on the Animal3D dataset, we benchmark representative shape and pose 
				estimation models at: (1) supervised learning from only the Animal3D data, (2) synthetic to 
				real transfer from synthetically generated images, and (3) fine-tuning human pose and shape 
				estimation models. Our experimental results demonstrate that predicting the 3D shape and 
				pose of animals across species remains a very challenging task, despite significant advances 
				in human pose estimation. Our results further demonstrate that synthetic pre-training is a 
				viable strategy to boost the model performance. Overall, Animal3D opens new directions for 
				facilitating future research in animal 3D pose and shape estimation, and is publicly available. 
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<table align=center width=850px>
		<center><h1>Downloads</h1></center>
		<tr>
			<td>
				The entire dataset can be download from google drive: <a href="https://drive.google.com/drive/folders/17KRe8Z7jCZNDeBu45Wx2zS8Yh2tV_t2v?usp=sharing">Animal3D</a>
			</td>
		</tr>
		<tr>
			<td>
				Note that masks.zip contains the original segmentation masks while rendered_masks.zip consists of the masks rendered by our 3D annotations.
				Our SMAL and keypoint annotations are stored in train.json and test.json.
			</td>
		</tr>
	</table>

	<br>
	<hr>

	<table align=center width=750px>
		<center><h1>Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="round" style="height:300px" src="./resources/class_pie.png"/></a></td>
			<td align=center width=80px></td>
			<td>
				Animal3D contains a total of 3379 of images, which are classified into 40 clasees according to the official ImageNet labels. 
				We further categorize all animal classes into five families (dog, tiger, cow, horse, hippo) that summarize 
				objects with a similar overall shape. <span style="font-size:14pt"><center>
					<a href="./resources/bibtex.txt">[Bibtex]</a>
				</center>
			</td>

		</tr>

	</table>
	<br>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					Adam Kortylewski acknowledges support via his Emmy Noether Research Group funded by the German Science Foundation (DFG) under Grant No. 468670075.
					 Alan Yuille acknowledges support from Army Research Laboratory award W911NF2320008 and Office of Naval Research N00014-21-1-2812.
					The template code of web can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

